<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BTECH IN COMPUTER SCIENCE (2018-21)"

            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#222222"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BBD NITM (AKTU) Lucknow ,Uttar Pradesh"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_marginBottom="5dp"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            android:layout_marginBottom="5dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISC BOARD CMS (2016)"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#222222"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scored 95.5%"

            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="#555555"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            android:layout_marginBottom="5dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ICSE BOARD CMS (2014)"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#222222"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scored 92%"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            android:layout_marginBottom="5dp"/>

</LinearLayout>